<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            color: #333;
            background-color: #f4f4f9;
        }
        h1 {
            color: #5a5a5a;
        }
        p {
            font-size: 18px;
        }
    </style>
    <script src="actions.js"></script>
</head>
<body>
    <h1>External Portal</h1>
    <br><br>
    <br><br>

    <h3>SSO School Portal</h3>
    <a href="https://services.sheerid.com/rest/v2/verification/667b30c2762c520eed6d0bc2/step/sso">
        Navigate to SSO School Portal</a>
</body>
</html>
